<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title>Koji Cocktail Bar</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div data-scroll-container>
    <div class="overlay-black">
        <div class="welcome-txt-container">
            <p class="welcome-txt-eng">WELCOME</p>
            <p class="welcome-txt-jap">いらっしゃいませ</p>
        </div>
    </div>
    <div class="website-container">
        <nav class="navbar">
            <div class="bar-name-container">
                <span>K</span>
                <span>O</span>
                <span>J</span>
                <span>I</span>
            </div>
            <div class="navigation-container">
                <p class="nav-el-home">Home</p>
                <p class="nav-el-about">About</p>
                <p class="nav-el-menu">Menu</p>
                <p class="nav-el-contact">Contact</p>
            </div>
        </nav>

        <div class="landing-page-section">
            <div class="iframe-container">
                <iframe src="https://www.youtube.com/embed/W-JKSt5Lg6c?loop=1&autoplay=1&mute=1&playlist=W-JKSt5Lg6c&end=43&hd=1"
                        title="YouTube video player" frameborder="0"
                        allowfullscreen>
                </iframe>
                <div class="iframe-hide-top"></div>
                <div class="iframe-hide-bottom"></div>
                <div class="iframe-overlay"></div>

                <div class="hero-text-container">
                    <div class="hero-text">
                        <span>コ</span>
                        <span>ウ</span>
                        <span>ジ</span>
                    </div>
                    <div class="hero-text second-text">
                        <span>K</span>
                        <span>O</span>
                        <span>J</span>
                        <span>I</span>
                    </div>
                    <div class="hero-text"><p>cocktail bar</p></div>
                </div>

                <p class="hero-bottom-infos address">
                    PIA Azabujuban III 3F,
                    6-17-6 Roppongi, Minato-ku, Tokyo
                </p>
                <p class="hero-bottom-infos opening-hours">Monday - Sunday / 7PM - 2AM</p>
            </div>
        </div>

        <div class="about-section">
            <div class="section-title about-section-title">
                <span>A</span>
                <span>B</span>
                <span class="red-letter">O</span>
                <span>U</span>
                <span>T</span>
            </div>
            <div class="koji-definition-container">
                <span>koji (ko-jee): cultivate, heal, peace.</span>
                <p>Koji is a boy’s name of Japanese origin, meaning “cultivate,” “heal,” and “peace.” Koji is a beautiful name that is
                    simple to
                    spell, pronounce, and easily trips off the tongue.</p>
                <p class="koji">麹（こうじ）とは、「育​​てる」「癒す」「平和」を意味する日本語由来の男の子の名前です。麹は、つづりも発音も簡単で、舌をつまずきやすい美しい名前です。</p>
                <p>Ideally located in the heart of Tokyo, the koji cocktail bar will provide you with the best cocktails one could ever
                    dream
                    of.</p>
                <p class="koji">東京の中心という理想的な場所にあるコージー カクテル バーでは、夢のような最高のカクテルをお楽しみいただけます。
                    の。</p>
                <p>Our barmen are experts in their art, and will always thrive in crafting the best cocktails, for the best people.</p>
                <p class="koji">私たちのバーテンダーは彼らの芸術の専門家であり、最高の人々のために最高のカクテルを作ることに常に成功しています.</p>
                <p>What would you like to drink?</p>
            </div>
            <div class="bar-description-container"></div>
        </div>

        <div class="cocktails-section">
            <div class="section-title cocktails-section-title">
                <span>M</span>
                <span>E</span>
                <span class="red-letter">N</span>
                <span>U</span>
            </div>
            <div class="cocktails-menu-container">
                <div class="cocktail-element-container">
                    <span class="cocktail-title">RISE & SHINE</span>
                    <span class="cocktail-description-eng">Fruity, Floral, Acid</span>
                    <span class="cocktail-description-jap">フルーティー、フローラル、アシッド</span>
                    <div class="cocktail-ingredients-price-container">
                        <div class="cocktail-ingredients-container">
                            <p class="cocktail-ingredients">Saline solution - Verjus - Pineau red oak Domaine du Chene infused with lemon
                                verbena - Sassy Calvados - Belle de Brillet pear Liqueur</p>
                            <p class="cocktail-ingredients jap">
                                生理食塩水 - ヴェルジュ - ピノー レッド オーク ドメーヌ デュ シェンヌにレモン バーベナを注入 - サッシー カルヴァドス - ベル ド ブリエ ペアリキュール
                            </p>
                        </div>
                        <p class="cocktail-price">1770¥</p>
                    </div>
                </div>
                <div class="cocktail-element-container">
                    <span class="cocktail-title">SUNNY SPECTACLE</span>
                    <span class="cocktail-description-eng">Sweet, Acid</span>
                    <span class="cocktail-description-jap">グルメ、ペストリー、酸味</span>
                    <div class="cocktail-ingredients-price-container">
                        <div class="cocktail-ingredients-container">
                            <p class="cocktail-ingredients">Yuzu curd - Lemon - Egg white - Amaretto Adriatico - Citrus liqueur spiced Rum
                                Black
                                Tears - Tonka
                            </p>
                            <p class="cocktail-ingredients jap">
                                柚子カード - レモン - 卵白 - アマレット アドリアティコ - シトラス リキュール スパイス ラム ブラック ティアーズ - トンカ
                            </p>
                        </div>
                        <p class="cocktail-price">1800¥</p>
                    </div>
                </div>
                <div class="cocktail-element-container">
                    <span class="cocktail-title">PHIL'S O'SIX</span>
                    <span class="cocktail-description-eng">Salty, Smoked, Rock & Roll</span>
                    <span class="cocktail-description-jap">ソルティ、スモーク、ロックンロール</span>
                    <div class="cocktail-ingredients-price-container">
                        <div class="cocktail-ingredients-container">
                            <p class="cocktail-ingredients">Barbecue sauce - Lemon - Dolin Bitter - Green Chartreuse - Bourbon Buffalo -
                                Serrano
                                chips</p>
                            <p class="cocktail-ingredients jap">
                                バーベキューソース - レモン - ドーリンビター - グリーンシャルトリューズ - バーボンバッファロー - セランノチップス
                            </p>
                        </div>
                        <p class="cocktail-price">1655¥</p>
                    </div>
                </div>
                <div class="cocktail-element-container">
                    <span class="cocktail-title">COSMIC CLASS</span>
                    <span class="cocktail-description-eng">Salty, Acid</span>
                    <span class="cocktail-description-jap">植物性、塩味、酸味</span>
                    <div class="cocktail-ingredients-price-container">
                        <div class="cocktail-ingredients-container">
                            <p class="cocktail-ingredients">Wakame seaweed syrup - Acid solution - Akashi Tai Sake - Umeshu Akashi -
                                Koshi-No
                                Japanese Whiskey - Glasswort foam</p>
                            <p class="cocktail-ingredients jap">
                                わかめシロップ - 酸液 - 明石鯛酒 - 明石梅酒 - コシのジャパニーズウイスキー - グラスウォートフォーム
                            </p>
                        </div>
                        <p class="cocktail-price">1740¥</p>
                    </div>
                </div>
                <div class="cocktail-element-container">
                    <span class="cocktail-title">BE MY JAZZY</span>
                    <span class="cocktail-description-eng">Sweet, Fruity</span>
                    <span class="cocktail-description-jap">スイート、フルーティー、ベジタル</span>
                    <div class="cocktail-ingredients-price-container">
                        <div class="cocktail-ingredients-container">
                            <p class="cocktail-ingredients">Pineapple soda Three Cents - Acid solution - Cold brew coffee Bordeaux
                                Distilling -
                                Cognac Paul Giraud Elegance infused with roasted coconut</p>
                            <p class="cocktail-ingredients jap">
                                パイナップル ソーダ スリー セント - コールド ブリュー コーヒー ボルドー蒸留 - コニャック ポール ジロー エレガンスにロースト ココナッツを注入
                            </p>
                        </div>
                        <p class="cocktail-price">1790¥</p>
                    </div>
                </div>
                <div class="cocktail-element-container">
                    <span class="cocktail-title">FRUITS & I</span>
                    <span class="cocktail-description-eng">Fruity, Acid, Herbaceous</span>
                    <span class="cocktail-description-jap">フルーティー、酸、ハーブ</span>
                    <div class="cocktail-ingredients-price-container">
                        <div class="cocktail-ingredients-container">
                            <p class="cocktail-ingredients">
                                Homemade passion syrup - Lime - Suze - Ginger liqueur with Hedonist Cognac - Sapio Vodka infused with
                                tarragon</p>
                            <p class="cocktail-ingredients jap">
                                自家製パッション シロップ - ライム - スーズ - ヘドニスト コニャック入りジンジャー リキュール - タラゴンを注入したサピオ ウォッカ
                            </p>
                        </div>
                        <p class="cocktail-price">1850¥</p>
                    </div>
                </div>
                <div class="cocktail-element-container">
                    <span class="cocktail-title">HIDDEN ONE</span>
                    <span class="cocktail-description-eng">Fruity, Smoked, Sweet</span>
                    <span class="cocktail-description-jap">フルーティー、スモーク、スウィート</span>
                    <div class="cocktail-ingredients-price-container">
                        <div class="cocktail-ingredients-container">
                            <p class="cocktail-ingredients">
                                Homemade banana syrup - Acid solution - Rum Plantation Pinneaple infused with roasted nuts - Mezcal Rey
                                Zapoteco</p>
                            <p class="cocktail-ingredients jap">
                                自家製バナナ シロップ - 酸性溶液 - ロースト ナッツを注入したプランテーション ピネアプル ラム - メスカル レイ サポテコ
                            </p>
                        </div>
                        <p class="cocktail-price">1600¥</p>
                    </div>
                </div>
                <div class="cocktail-element-container">
                    <span class="cocktail-title">TOREADOR</span>
                    <span class="cocktail-description-eng">Salty, Fresh</span>
                    <span class="cocktail-description-jap">ソルティ、ベジタル、フレッシュ</span>
                    <div class="cocktail-ingredients-price-container">
                        <div class="cocktail-ingredients-container">
                            <p class="cocktail-ingredients">
                                Aegan Tonic - Olive Aperitif - Italicus Bergamot Liqueur - H-Theoria Amour Matador - Floraison Gin</p>
                            <p class="cocktail-ingredients jap">
                                エーガン トニック - オリーブ アペリティフ - イタリカス ベルガモット リキュール - H-テオリア アムール マタドール - フロレゾン ジン
                            </p>
                        </div>
                        <p class="cocktail-price">1750¥</p>
                    </div>
                </div>
                <p class="cocktails-section-end-message">and many more to discover...</p>
            </div>
        </div>

        <div class="contact-section">
            <div class="contact-section-container">
                <div class="section-title">
                    <span>C</span>
                    <span class="red-letter">O</span>
                    <span>N</span>
                    <span>T</span>
                    <span>A</span>
                    <span>C</span>
                    <span>T</span>
                </div>
                <div class="contact-info-container">
                    <div class="reservation-number-container">
                        <p class='reservation'>For any inquiry: 75 581 0146</p>
                        <p class='reservation jap'>お問い合わせ</p>
                        <p class="reservation">reservations are open from monday to sunday</p>
                        <p class="reservation jap">月曜日から日曜日までご予約可能です</p>
                        <p class="reservation">Please, drink responsibly</p>
                        <p class="reservation jap">責任を持って飲んでください</p>

                        <p class="reservation">koji-bar@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="end-message">
            <p>Kanpai!</p>
            <p>乾杯!</p>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
